.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card {
  padding: 80px 16px;
  text-align: center;
  border-radius: 4px;
  font-size: 40px;
  background-size: cover;
  background-position: center;
}

.card span {
  background: rgba(90, 11, 77, 0.4);
  color: $ghost;
  padding: 4px 12px;
  margin: auto;
  border-radius: 4px;
}

#card-map {
  background-image: image-url('map-card.png');
}

.card-year {
  width: 100%;
  border-radius: 16px;
  padding: 8px;
  margin: 16px;
  font-size: 32px;
  text-align: center;
  color: $ghost;
  background-image: image-url('home-image.svg');
  background-size: cover;
  background-position: center;
  background-color: rgba(207,209,26,0.7);

}

.card-year ul {
  padding-left: 0px
}

.card-climb {
  display: inline;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px;
  background-color: $ghost;
}
